{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --workspace=packages/api && npm run build --workspace=packages/api"
  },
  "deploy": {
    "startCommand": "npm run db:migrate && node packages/api/dist/index.js",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
